{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JourneyDBConnection": "server=localhost;database=JourneyMentor;uid=root;pwd=Ks280591@))("
  },
  "AviationStackSettings": {
    "ApiUrl": "http://api.aviationstack.com/v1/airports",
    "AccessKey": "cc87b1a25245d61a7db964fe5edf9f01"
  },
  "AllowedHosts": "*"
}
